<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="03 JOINs">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="Nilesh-THINKPAD:NILESH-THINKPAD\Nilesh">
          <Created>2020-07-25T14:49:40.1960219-07:00</Created>
          <Type>SQL</Type>
          <Server>Nilesh-THINKPAD</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="00 JOINs.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Nilesh-THINKPAD:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Nilesh-THINKPAD</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>00 JOINs.sql</FullPath>
        </FileNode>
        <FileNode Name="01 CROSS JOIN.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Nilesh-THINKPAD:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Nilesh-THINKPAD</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01 CROSS JOIN.sql</FullPath>
        </FileNode>
        <FileNode Name="02 INNER JOIN.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Nilesh-THINKPAD:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Nilesh-THINKPAD</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02 INNER JOIN.sql</FullPath>
        </FileNode>
        <FileNode Name="03 LEFT OUTER JOIN.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Nilesh-THINKPAD:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Nilesh-THINKPAD</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03 LEFT OUTER JOIN.sql</FullPath>
        </FileNode>
        <FileNode Name="04 RIGHT OUTER JOIN.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Nilesh-THINKPAD:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Nilesh-THINKPAD</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04 RIGHT OUTER JOIN.sql</FullPath>
        </FileNode>
        <FileNode Name="05 Non-Equi JOIN.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Nilesh-THINKPAD:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Nilesh-THINKPAD</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>05 Non-Equi JOIN.sql</FullPath>
        </FileNode>
        <FileNode Name="06 Composite JOIN.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Nilesh-THINKPAD:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Nilesh-THINKPAD</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>06 Composite JOIN.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>