<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="12 Data Modifications - INSERT">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="Nilesh-THINKPAD:NILESH-THINKPAD\Nilesh">
          <Created>2020-07-25T15:11:21.494176-07:00</Created>
          <Type>SQL</Type>
          <Server>Nilesh-THINKPAD</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="00 INSERT.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Nilesh-THINKPAD:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Nilesh-THINKPAD</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>00 INSERT.sql</FullPath>
        </FileNode>
        <FileNode Name="01 INSERT VALUES.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Nilesh-THINKPAD:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Nilesh-THINKPAD</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01 INSERT VALUES.sql</FullPath>
        </FileNode>
        <FileNode Name="02 INSERT SELECT.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Nilesh-THINKPAD:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Nilesh-THINKPAD</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02 INSERT SELECT.sql</FullPath>
        </FileNode>
        <FileNode Name="03 INSERT EXEC.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Nilesh-THINKPAD:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Nilesh-THINKPAD</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03 INSERT EXEC.sql</FullPath>
        </FileNode>
        <FileNode Name="04 SELECT INTO.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Nilesh-THINKPAD:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Nilesh-THINKPAD</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04 SELECT INTO.sql</FullPath>
        </FileNode>
        <FileNode Name="05 BULK INSERT.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Nilesh-THINKPAD:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Nilesh-THINKPAD</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>05 BULK INSERT.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>